# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.appender.rootAppender=FileAppender
log4cpp.appender.rootAppender.fileName=C:\Users\Saber\Documents\project\DXHook\Debug\FunCall.log
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 